{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1",
    "UserPoolId": "us-east-1_n6R6bbccC",
    "UserPoolClientId": "g5qddbqmhcs214br1lbaujisq",
    "UserPoolClientSecret": "pjas7u2tjassr4ckaq0l3nr58ul61n2d4d7flup6tn8ad48bfn5"
  }
}
